Bibliotekarz.App/Views/BookWindow.xaml

<Window
    x:Class="Bibliotekarz.App.Views.BookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bibliotekarz.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nowa książka"
    Width="500"
    Height="290"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />

            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="5"
            Padding="7,3,3,3"
            Background="#FFEEEEF2"
            FontSize="24"
            Text="Dodawanie książki"
            TextWrapping="NoWrap" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Padding="0,4,0,0"
            HorizontalContentAlignment="Right"
            Content="Autor" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Padding="0,3,0,0"
            Text="{Binding Author}"
            TextWrapping="NoWrap" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Padding="0,4,0,0"
            HorizontalContentAlignment="Right"
            Content="Tytuł" />
        <TextBox
            Grid.Row="4"
            Grid.Column="3"
            Padding="0,3,0,0"
            Text="{Binding BookTitle}"
            TextWrapping="NoWrap" />

        <Label
            Grid.Row="6"
            Grid.Column="1"
            Padding="0,4,0,0"
            HorizontalContentAlignment="Right"
            Content="Liczba stron" />
        <TextBox
            Grid.Row="6"
            Grid.Column="3"
            Padding="0,3,0,0"
            Text="{Binding PageCount}"
            TextWrapping="NoWrap" />

        <Label
            Grid.Row="8"
            Grid.Column="1"
            Padding="0,4,0,0"
            HorizontalContentAlignment="Right"
            Content="Czy wypożyczona" />
        <CheckBox
            Grid.Row="8"
            Grid.Column="3"
            VerticalAlignment="Center"
            IsChecked="{Binding IsBorrowed}" />

        <Rectangle
            Grid.Row="10"
            Grid.ColumnSpan="5"
            Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

        <Button
            Grid.Row="10"
            Grid.Column="3"
            Width="75"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Anuluj"
            IsCancel="True" />

        <Button
            Grid.Row="10"
            Grid.Column="3"
            Width="75"
            Margin="0,0,80,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding SaveCommand}"
            Content="Zapisz"
            IsDefault="True" />



    </Grid>
</Window>
