Bibliotekarz.App/Views/MainWindow.xaml

<Window
    x:Class="Bibliotekarz.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bibliotekarz.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bibliotekarz"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Import" />
                <MenuItem Header="_Export" />
                <Separator />
                <MenuItem Command="{Binding CloseCommand}" Header="Zam_knij" />
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Command="{Binding AddBookCommand}" Header="Nowy" />
                <MenuItem Header="Edycja" />
                <Separator />
                <MenuItem Header="Usuń" />
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Wersja: 1.0.0.0" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <DataGrid
                Margin="0,22,0,0"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Books}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Author}"
                        Header="Autor" />
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding Title}"
                        Header="Tytuł" />
                    <DataGridTextColumn Binding="{Binding PageCount}" Header="Liczba stron" />
                    <DataGridCheckBoxColumn Binding="{Binding IsBorrowed}" Header="Czy wypożyczona" />
                    <DataGridTextColumn Binding="{Binding Borrower.FirstName}" Header="Imię wyp." />
                    <DataGridTextColumn Binding="{Binding Borrower.LastName}" Header="Nazwisko wyp." />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox
                Height="22"
                VerticalAlignment="Top"
                Text="{Binding FilterText}"
                TextWrapping="Wrap" />
        </Grid>

    </DockPanel>
</Window>
